# nextjs variables
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Url of server
NEXT_PUBLIC_SERVER=http://localhost:5050

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable